<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 48px;
            font-style: italic;
            line-height: 50px;
            text-align: center;
        }

        body {
            font-size: 16px;
            text-align: center;
            text-decoration: underline;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .brown {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li class="yellow">Amarelo</li>
        <li class="red">Vermelho</li>
        <li class="brown">Marrom</li>
    </ul>
</body>
</html>